// Custom variables
$modal-sm: 348px;
$modal-tablet: 336px;
$modal-mobile: 328px;

// Custom styles
.modal {
  .modal-sm {
    max-width: $modal-mobile;

    @include media-breakpoint-up(md) {
      max-width: $modal-tablet;
    }
    @include media-breakpoint-up(xl) {
      max-width: $modal-sm;
    }
    @include media-breakpoint-down(sm) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .form-group {
    input,
    textarea {
      margin-bottom: $modal-inner-padding;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .modal-content {
    border: none;
    padding-top: 10px;

    // padding: 0 !important;
    outline: 0.125rem solid transparent;

    .modal-header {
      border-bottom: 0;
      padding: 0 0 0.5rem;
      display: flex;
      flex-direction: column;

      //?new
      align-items: flex-start;
      box-shadow: 0 1px 0 0 $slate-50;

      &.unbordered {
        box-shadow: none;
        background: none;
      }

      small {
        margin-bottom: 0.5rem;
        color: $blue-900;
      }

      .modal-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: $blue-900;
        line-height: 24px;
      }
    }

    .modal-body {
      padding: space-units(2) 0 0;
      color: $blue-900;
      line-height: 24px;

      > *:last-child {
        margin: 0;
      }
    }

    .modal-footer {
      border-top: 0;
      padding: 1rem 0 0;
      gap: 0.75rem;

      button.btn {
        margin: 0;
      }
    }

    @include media-breakpoint-up(xl) {
      padding: 1.5rem;
    }
  }

  .modal-dialog {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    max-height: 100vh;
  }
}
